/* About Us sekce */
.about-us {
    padding: 10rem 2rem;
    background-color: #f7f5f0;
    text-align: center;
    cursor: default;
}

.about-us-title {
    color: #365E32;
    margin-bottom: 2rem;
}

.about-us-description {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 4rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.icon-item h3 {
    font-size: 2rem;
    color: #365E32;
    margin-bottom: 2rem;
}

.about-us-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin-top: 10rem;
}

.icon-item {
    text-align: center;
}

.icon-item img {
    width: 15rem;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 1.5rem;
}

.icon-item p {
    font-size: 1.4rem;
    color: #333;
    margin-top: 1rem;
}

/* Team sekce */
.our-team {
    padding: 0 2rem 5rem;
    text-align: center;
    cursor: default;
}

.our-team-title {
    color: #365E32;
    margin-bottom: 4rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
}

.team-member {
    background-color: #3c552d21;
    padding: 5rem 0;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-1rem);
}

.team-member img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    transition: 0.3s ease;
}

.team-member h3 {
    font-size: 1.2em;
    color: #365E32;
    margin-bottom: 1rem;
}

.team-member p {
    font-size: 1em;
    color: #333;
    margin-bottom: 2rem;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.icons a {
    display: inline-block;
}

.icons img {
    width: 1.2em;
    height: 1.2em;
    transition: transform 0.3s ease;
}

.icons a:hover img {
    transform: scale(1.3);
}

/* Form sekce */
.contact-form-section {
    padding: 8rem 2rem;
    background: linear-gradient(#f7f5f0, #3C552D);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.contact-form-container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    color: #3C552D;
    padding: 0 2rem;
}

.contact-form-title {
    margin-bottom: 5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group.full-width {
    flex: 100%; 
}

.form-group label {
    font-weight: 500;
    margin-bottom: 1rem;
    color: #3C552D;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    background-color: #f7f5f0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif
}

.form-group textarea {
    height: 15rem;
    resize: none;
}

.submit-button {
    padding: 1.5rem 4rem;
    background-color: #f7f5f0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #3C552D;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.submit-button:hover {
    background-color: #e0dfda;
}


/* Responsivita pro ruzna zarizeni */
@media only screen and (max-width: 768px) {
    .about-us-icons {
        grid-template-columns: 1fr;
    }
    .team-grid {
        grid-template-columns: 1fr;
    }
    .contact-form-container {
        padding: 0 1.5rem;
    }
    .form-row {
        gap: 1.5rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .about-us-icons {
        grid-template-columns: repeat(2, 1fr);
    }
    .form-row {
        flex-direction: column; 
    }
}





