spring.application.name=anipia

# H2
spring.datasource.url=jdbc:h2:file:./data/anipia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Webova konzole H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mailtrap konfigurace
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=13bf2fd309cc06
spring.mail.password=b169312dbdca06
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true